{
  "name": "book-store-app",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "bookstore",
    "nodejs"
  ],
  "homepage": "https://github.com/dykh061/book-Store-App#readme",
  "bugs": {
    "url": "https://github.com/dykh061/book-Store-App/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dykh061/book-Store-App.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/server.mjs",
  "scripts": {
    "dev": "concurrently \"nodemon --inspect src/server.mjs\" \"sass src/resources/scss/app.scss src/public/css/app.css --watch\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "axios": "^1.11.0",
    "concurrently": "^9.2.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.17.1",
    "mongoose-delete": "^1.0.2",
    "nodemon": "^3.1.10",
    "sass": "^1.90.0",
    "slugify": "^1.6.6"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "handlebars-helpers": "^0.10.0"
  }
}
